<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Adventure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark text-white">
    <div class="container text-center py-5">
        <h1 class="display-4 fw-bold text-warning mb-4">ROCKET ADVENTURE</h1>
        <p id="instructions" class="lead">Welcome to <span id="destination">City-1</span>! Click the rocket to refuel.</p>
        <div class="my-4">
            <img id="rocket" src="resources/rocket.png" alt="Rocket" class="img-fluid mb-3" style="cursor: pointer; width: 100px;" />
            <div class="progress" style="height: 30px; background-color: #343a40;">
                <div id="progress" class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        <div class="d-flex justify-content-center gap-3">
            <button class="btn btn-primary" data-destination="city-1">City-1</button>
            <button class="btn btn-primary" data-destination="forest-1">Forest-1</button>
            <button class="btn btn-primary" data-destination="forest-2">Forest-2</button>
            <button class="btn btn-primary" data-destination="mars">Mars</button>
        </div>
        <button id="reset-button" class="btn btn-danger mt-4">Reset</button>
    </div>

    <script src="script.js"></script>
</body>
</html>