body {
    background-color: #121212;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#rocket {
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-15px);
    }
}

#rocket-area {
    position: relative;
    width: 300px;
    height: 500px;
    margin: 20px auto;
    background-size: cover;
    background-position: center;
    border: 3px solid #e94560;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px #e94560;
}

#rocket {
    width: 60px;
    height: 120px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: url('./resources/rocket.png') no-repeat center/contain;
    cursor: pointer;
}

#rocket:hover {
    animation: hoverEffect 1s infinite;
}

#progress-container {
    width: 80%;
    height: 10px;
    background-color: #411515;
    margin: 20px auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px #000;
}

#progress {
    height: 100%;
    width: 0;
    background-color: #27ae60;
    transition: width 0.3s;
}

#rocket-instructions {
    margin: 15px 0;
}
#instructions{
    color: #996e6e;
    font-size: 200%;
    font-weight: 800;
}
.button{
    background-color: #121212;
}
#reset-button {
    margin: 20px 0;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#reset-button:hover {
    background-color: #8a6e6b;
}

.thumbnail-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.img-container {
    width: 100px;
    height: 100px;
    background-color: #4e4e62;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.img-container:hover {
    background-color: #444;
    transform: scale(1.1);
}

.btn {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}


.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


#reset-button {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease, box-shadow 0.3s ease;
}

#reset-button:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(127, 122, 114, 0.5); 
    background-color: #000;
}


@keyframes hoverEffect {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(-10px);
    }
}

@keyframes launch {
    0% {
        transform: translateX(-50%) translateY(0);
    }
    100% {
        transform: translateX(-50%) translateY(-600px);
        opacity: 0;
    }
}

  